# eve

./: .gitignore  COMMANDS.md  Eve.md  README.md  build.gradle  gradle.properties  maven_installer.gradle  settings.gradle  setup.sh
docs/: COMMANDS.md  DESIGN.md
eve/: build.gradle  gradle.properties
eve-converters/converter-gson/: build.gradle
eve-converters/converter-gson/src/androidTest/java/uncmn/eve/converter/gson/: ExampleInstrumentationTest.java
eve-converters/converter-gson/src/main/: AndroidManifest.xml
eve-converters/converter-gson/src/main/java/uncmn/eve/converter/gson/: GsonConverter.java
eve-converters/converter-gson/src/main/res/values/: strings.xml
eve-converters/converter-gson/src/test/java/uncmn/eve/converter/gson/: ExampleUnitTest.java
eve-converters/converter-moshi/: MoshiConverter.md  build.gradle
eve-converters/converter-moshi/src/main/: AndroidManifest.xml
eve-converters/converter-moshi/src/main/java/uncmn/eve/converter/moshi/: MoshiConverter.java
eve-converters/moshi/: bintray.gradle  build.gradle  gradle.properties
eve-converters/moshi/src/androidTest/java/eve/converter/moshi/: ApplicationTest.java
eve-converters/moshi/src/main/: AndroidManifest.xml
eve-converters/moshi/src/main/java/eve/converter/moshi/: MoshiConverter.java
eve-converters/moshi/src/main/java/uncmn/eve/converter/moshi/: MoshiConverter.java
eve-converters/moshi/src/test/java/eve/converter/moshi/: ExampleUnitTest.java
eve-jitpack/: build.gradle
eve-jitpack/src/androidTest/java/uncmn/eve/: ApplicationTest.java
eve-jitpack/src/main/: AndroidManifest.xml
eve-jitpack/src/main/res/values/: strings.xml
eve-jitpack/src/test/java/uncmn/eve/: ExampleUnitTest.java
eve-stores/sql/: build.gradle  gradle.properties
eve-stores/sql/src/androidTest/java/eve/store/sql/: ApplicationTest.java
eve-stores/sql/src/main/: AndroidManifest.xml
eve-stores/sql/src/main/java/eve/store/sql/: SqlQuery.java  SqlStore.java  SqlStoreOpenHelper.java  ValueQuery.java
eve-stores/sql/src/main/java/uncmn/eve/store/sql/: SqlQuery.java  SqlStore.java  SqlStoreOpenHelper.java  ValueQuery.java
eve-stores/sql/src/test/java/eve/store/sql/: ExampleUnitTest.java
eve-stores/store-sql/: SQLStore.md  build.gradle
eve-stores/store-sql/src/main/java/uncmn/eve/store/sql/: SqlPostOperations.java  SqlQuery.java  SqlStore.java  SqlStoreOpenHelper.java  ValueQuery.java
eve/src/main/: AndroidManifest.xml
eve/src/main/java/is/uncommon/eve/: Converter.java  Eve.java  Operations.java  Store.java  Types.java  Value.java
eve/src/main/java/uncmn/eve/: Converter.java  Entry.java  Eve.java  EveConverter.java  Operations.java  PostOperations.java  Query.java  Store.java  Types.java  Value.java
eve/src/test/java/is/uncommon/eve/: ExampleUnitTest.java
quality/: git-pre-push.sh  quality.gradle
quality/checkstyle/: checkstyle.xml  suppressions.xml
quality/findbugs/: findbugs-filter.xml
quality/lint/: lint.xml
quality/pmd/: pmd-ruleset.xml
sample/: build.gradle
sample/src/androidTest/java/is/uncommon/eve/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: gists.json  minecraft_crash.txt
sample/src/main/java/is/uncommon/eve/sample/: MainActivity.java
sample/src/main/java/uncmn/eve/sample/: MainActivity.java  SampleObjectOne.java  SampleObjectTwo.java
sample/src/main/java/uncmn/eve/sample/gist/: Gist.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
