group = GROUP_ID // Maven Group ID for the artifact
version = VERSION_NAME

install {
  repositories.mavenInstaller {
    // This generates POM.xml with proper parameters
    pom {
      project {
        packaging 'aar'
        groupId GROUP_ID
        artifactId ARTIFACT_ID

        // Add your description here
        name LIB_NAME
        description LIB_DESC
        url LIB_URL

        // Set your license
        licenses {
          license {
            name LICENSE_NAME
            url LICENSE_URL
          }
        }
        developers {
          developer {
            id DEVELOPER_ID
            name DEVELOPER_NAME
            email DEVELOPER_EMAIL
          }
        }
        scm {
          connection LIB_GIT_URL
          developerConnection LIB_GIT_URL
          url LIB_URL
        }
      }
    }
  }
}



if (project.hasProperty("android")) {
  // Android libraries
  task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
  }

  task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  }
} else {
  // Java libraries
  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  //archives javadocJar
  archives sourcesJar
}
