
ARTIFACT_ID=converter-moshi

LIB_NAME=eve-converter-moshi
LIB_URL=https://github.com/isuncommon/eve
LIB_GIT_URL=https://github.com/isuncommon/eve.git
LIB_PACKAGING=aar
LIB_DESC=Eve moshi based object converter.