apply plugin: 'com.android.application'
apply from: "$project.rootDir/quality/quality.gradle"

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "uncmn.eve.sample"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.2.1'

  //compile 'com.github.isuncommon:eve:master-SNAPSHOT'
  //compile 'com.github.isuncommon.eve:moshi:master-SNAPSHOT'

  compile project(':eve')
  compile project(':eve-converters:moshi')
  compile project(':eve-stores:sql')
}
