buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "$project.rootDir/quality/quality.gradle"

android {
  compileSdkVersion 24
  buildToolsVersion "24"

  defaultConfig {
    applicationId "uncmn.eve.sample"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.0.0'

  compile project(':eve')
  compile project(':eve-converters:converter-moshi')
  compile project(':eve-stores:store-sql')

  //auto-value
  apt 'com.google.auto.value:auto-value:1.2'
  provided 'com.jakewharton.auto.value:auto-value-annotations:1.2-update1'
  apt 'com.ryanharter.auto.value:auto-value-moshi:0.3.2'
  apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.1'
}
