
ARTIFACT_ID=eve

LIB_NAME=eve
LIB_URL=https://github.com/isuncommon/eve
LIB_GIT_URL=https://github.com/isuncommon/eve.git
LIB_PACKAGING=aar
LIB_DESC=A key value based store with pluggable object converters and persistence providers.